{
  "name": "fall-comp3104",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": ["Devops","NodeJs","Express"],
  "author": "Prakash Kumar",
  "license": "ISC"
}
